<!DOCTYPE html>
<html lang="en">
<head>
  <title>//Dash//</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}  
.jumbotron {
  /* background-image: url(images\ 1.jfif); */
  background-size: cover;
  color: black;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}
.container-fluid {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.logo-small {
  color: #443834;
  font-size: 50px;
}
.logo {
  color: #443834;
  font-size: 200px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #443834;
}
.carousel-indicators li {
  border-color: #443834;
}
.carousel-indicators li.active {
  background-color: #443834;
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #443834; 
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid #4f403b;
  background-color: #fff !important;
  color: #483b37;
}
.panel-heading {
  color: #fff !important;
  background-color: #413d3b !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: #23201f;
  color: #fff;
}
.navbar {
  margin-bottom: 0;
  background-color: rgba(67, 36, 36, 0.3);
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.fa{
  padding: 20px;
  text-decoration: none;
  font-size: 38px;
}
.fa:hover{
  opacity:0.7;
}
.fa-facebook{
  background: #3B5998;
  color: white;
}
.fa-twitter{
  background: #55acee;
  color: white;
}
.fa-youtube-play{
  background-color: white;
}
footer.glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
}
/* .slideanim {visibility:hidden;} */
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@keyframes slide {
0% {
  opacity: 0;
  transform: translateY(70%);
} 
100% {
  opacity: 1;
  transform: translateY(0%);
}
}
@-webkit-keyframes slide {
0% {
  opacity: 0;
  -webkit-transform: translateY(70%);
} 
100% {
  opacity: 1;
  -webkit-transform: translateY(0%);
}
}
@media screen and (max-width: 768px) {
.col-sm-4 {
  text-align: center;
  margin: 25px 0;
}
.btn-lg {
    width: 100%;
    margin-bottom: 35px;
}
}
@media screen and (max-width: 480px) {
.logo {
    font-size: 150px;
}
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="container-fuild">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">//Dash</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#Female">Female</a></li>
          <li><a href="#Men">Men</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="Carousel" class="carousel slide text-center jumbotron" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel" data-slide-to="1"></li>
       <li data-target="#Carousel" data-slide-to="2"></li>
    </ol> -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      
        <img src="50px.jpg" alt="" style="width: 100%; height: 350px;">
        <div class="carousel-caption">
          <h1 style="color: #303030;">//Dash//</h1>
          <p>Your Feet, Our Care</p>
        </div>
      </div>
      <div class="item">
        <img src="dash.jpg" alt="" style="width: 100%; height: 350px;">
        <div class="carousel-caption">
          <h1 style="color: #454444;">//Dash//</h1>
          <p >Your Feet, Our Care</p>
        </div>
      </div>
      <!-- <div class="item">
        <img src="fash7.jpg" alt="" style="width: 100%; height: 350px;">
        <div class="carousel-caption">
          <h1 style="color: #303030;">//Dash//</h1>
          <p>Your Feet, Our Care</p>
        </div>
      </div> -->
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="color: white; background-color: #818181;">
  <div class="row text-center" style="text-align: justify;">
    <div class="col-sm-8 slideanim">
      <h2 style="text-align: center;">About //Dash//</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
         eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
    <div class="col-sm-4">
      <span class=" slideanim"> <img src="S-image.png" alt="" style="width: 300px;"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Female" class="container-fluid text-center slideanim">
  <h2>Female</h2>
  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="card">
          <a href="#"><img src="Fshoe1.jpeg" alt="Image 3"></a>
        </div>
      <!-- <div class="carousel-caption">
        <p>knsknjk</p>
      </div> -->
      </div>
      <div class="item">
        <div class="card">
          <a href="#"><img src="Fdash1.jpg" alt="Image 3"></a>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <a href="#"><img src="Fdash.jpg" alt="Image 3"></a>
        </div>
      </div>
</div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="Men" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Men</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="dash.jpg" alt="" style="width: 200px;">
        </div>
        <a href="#" style="text-decoration:none; color: #303030;"><div class="panel-footer">
          <h3>$110</h3>
        </div></a>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
         <img src="dash3.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <a href="#" style="text-decoration:none; color: #303030;"><div class="panel-footer">
          <h3>$100</h3>
        </div></a>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
        <img src="image 3.jfif" alt="" style="width: 200px; height: 200px;">
        </div>
        <a href="#" style="text-decoration:none; color: #303030;"><div class="panel-footer">
          <h3>$130</h3>
        </div></a>
      </div>      
    </div>    
  </div>
</div><br><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid" style="background-color: #303030; color: #fff;">
  <h2 class="text-center">CONTACT</h2>
  <div class="row text-center">
    <div class="col-sm-5 slideanim">
        <div class="row">
          <!-- <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-4"><a href="#" class="fa fa-facebook"></a></div>
              <div class="col-sm-4"><a href="#" class="fa fa-twitter"></a></div>
              <div class="col-sm-4"> <a href="#" class="fa fa-youtube-play" style="font-size: 38px; color: red;"></a></div>
            </div>
          </div> -->
          <div class="col-sm-6">
            <p><span class="glyphicon glyphicon-map-marker"></span> Russia</p>
            <p><span class="glyphicon glyphicon-facebook"></span> +622 9098228</p>
            <p><span class="glyphicon glyphicon-envelope"></span> Dash@yahoo.com</p>
          </div>
        </div>
    </div>
    <div class="col-sm-7 slideanim">
      <form action="index.html" method="post">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>